this contains the configuration files we need in the project

NODE_ENV=development
PORT-8080
USER=jimmy
DATABASE=mongodb+srv://jimmy:<PASSWORD>@cluster0-todyj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345