this contains the configuration files we need in the project

NODE_ENV=development
PORT-8080t
USER=jimmy
DATABASE=mongodb+srv://jimmy:<PASSWORD>@cluster0-todyj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345


JWT_SECRET=K*[/49QyQMFK(BwLW"kt<>rV&W8w}#2N
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f1eb2cac3f7a6b
EMAIL_PASSWORD=89a325f28e1e1c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525